<!DOCTYPE html5>
<html>
    <head>
        <title>ireporter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>

        #container{
    
    min-height: 100%;
    position: relative;
}
#main {
    padding-bottom: 100px;
}
#footer{
    margin-top: -100px;
    background-color: aqua;
    height: px;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
}
.footer-main-div{
    width: 100%;
    background-color: #fff;
    height: 150px;
}
.footer-icons ul  {
    width:100%;
    text-align: center; 
}
.footer-icons ul li{
    list-style: none;
    display:inline-block;
    margin-bottom: 0px;
    margin-left: 30px;
    margin-top: 10px;
    
}
.footer-icons ul li img{
   
    background: green;
    padding:10px;
    border-radius: 100%;
    
    
}
.footer-menu ul{
     list-style: none;
    margin-top: 0px;
    
    margin-bottom: 5px;
    text-align: center;
}
.footer-menu ul li a{
display:inline-block;
margin-left: 20px;
padding:10px;
color:gray;
font-size:18px;
font-weight: bold;
}
.footer-menu p{
    text-align: center;
    color: red;
    font-size: 18px;
    
}


        </style>
    </head>
<body>

<div class=" footer-main-div">
<div class="footer-icons">
<ul>
<li><a href="#"><img src="img/twitter.PNG"  alt="icons" height="35" width="35"/></a></li>
<li><a href="#"><img src="img/facebook.PNG"  alt="icons" height="35" width="35"/></a></li>
<li><a href="#"><img src="img/google.PNG"  alt="icons" height="35" width="35"/></a></li>
<li><a href="#"><img src="img/likes.PNG"  alt="icons" height="35" width="35"/></a></li>
</ul>
<div class="footer-menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Explore ireporter</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Contact us</a></li>
</ul>
<p>@Copyright reserved</p>
</div>
</div>

</div>
  



</body>
</html>

